; ******************************************************************
; Custom scatter file for 25G.
; DMA_RAM is placed in AXI SRAM so DMA1 can access the ADC buffer.
; ******************************************************************

LR_IROM1 0x08000000 0x00200000 {
    ER_IROM1 0x08000000 0x00200000 {
        *.o (RESET, +First)
        *(InRoot$$Sections)
        .ANY (+RO)
        .ANY (+XO)
    }
    RW_IRAM1 0x20000000 0x00020000 {
        .ANY (+RW +ZI)
    }
    RW_IRAM2 0x24000000 0x00080000 {
        *(DMA_RAM)
        .ANY (+RW +ZI)
    }
}
